[root@stu ~]# rpm -Uvh MySQL-*.rpm
Preparing...                ########################################### [100%]
   1:MySQL-devel            
   ......

[root@stu ~]# rpm -qa |grep -i mysql
MySQL-test-5.6.15-1.el6.x86_64
MySQL-server-5.6.15-1.el6.x86_64
perl-DBD-MySQL-4.013-3.el6.x86_64
MySQL-client-5.6.15-1.el6.x86_64
MySQL-embedded-5.6.15-1.el6.x86_64
MySQL-shared-5.6.15-1.el6.x86_64
MySQL-devel-5.6.15-1.el6.x86_64
MySQL-shared-compat-5.6.15-1.el6.x86_64

[root@stu ~]# service mysql start
Starting MySQL. SUCCESS! 

+++++++++++++++++++++++++++++++
登录：

[root@stu ~]# cat /root/.mysql_secret 
# The random password set for the root user at Mon Dec 19 19:12:06 2016 (local time): vsY1C7xP
[root@stu ~]# mysql -uroot -pvsY1C7xP


重新设置密码：
mysql> set password for root@"localhost"=password("123");#localhost可省略
mysql> quit
[root@stu ~]# mysql -uroot -p123

CREATE USER 'wjn'@'%' IDENTIFIED BY '123';
GRANT ALL ON *.* TO 'wjn'@'%'; 




#tar -xzf redis-3.0.6.tar.gz 
#make && make install
#./utils/install_server.sh
1.配置主服务器密码
#vim  /etc/redis/6379.conf
... ...
requirepass  123456
#service redis_6379  restart  
//成功
##service redis_6379  restart  
//提示错误
#vim  /etc/init.d/redis_6379
$CLIEXEC -a 123456 -p $REDISPORT shutdown



rpm -ivh jdk-ma8u77-linux-x64.rpm
tar -xf apache-tomcat-8.0.30.tar.gz
mv apache-tomcat-8.0.30 /usr/local/tomcat/
/usr/local/tomcat/bin/catalina.sh start



yum install -y autoconf automake zlib zlib-devel openssl openssl-devel pcre pcre-devel gcc
yum -y install openssl openssl-devel  
yum -y install pcre-devel
 gcc
 openssl-devel
tar -xf 
./configure  --prefix=/usr/local/nginx --with-http_stub_status_module  --with-http_ssl_module --with-pcre
make &&make install 
echo 'PATH=$PATH:/usr/local/nginx/sbin/' >> /etc/profile
			
source /etc/profile
ln -s /usr/local/nginx/sbin/nginx /usr/sbin/
useradd -s /sbin/nologin -M nginx
/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf


Nginx负载均衡(代理主机)：
#vim /usr/local/nginx/conf/nginx.conf






